<html>
<head>
</head>
<link rel = "stylesheet"
  type = "text/css"
  href = "style.css" />

  <div id= "navBar">
      <ul>
        <li ><img id = "logo" src = "main.png" align: "left" alt = "some smaller cute logo" title = "main logo" width = "355" height = "240" /></li>
        <li><a class="nav-button" href="home.html">Home</a></li>
        <li><a class="nav-button" href="how.html">How?</a></li>
        <li><a class="nav-button" href="recent.html">Recent</a></li>
        <li><a class="nav-button" href="pricing.html">Pricing</a></li>
        <li><a class="nav-button" href="contact.html">Contact</a></li>
      </ul>
    </div>

  <body>
    <h1>How Your Order is Done</h1>
    <p>More process info to come! </p>
  </body>
</html>